is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Discord_Checker_v1._0._1_by_VoXDoX
build_property.ProjectDir = V:\My Project\Discord Checker C#\Discord Checker v1.0.1 by VoXDoX\Discord Checker v1.0.1 by VoXDoX\
